SECRET_KEY='django-insecure-5nm3q@-*fh)-)0x0sb#@5twd7tig_l=5)%xgxrj+dfku3s=on_'
DEBUG=True

### DATABASE VARIABLES
#MYSQL_ROOT_PASSWORD=root
#MYSQL_DATABASE=MEMICO_DB
#MYSQL_PASSWORD=root
#MYSQL_HOST=127.0.0.1:3308